# center-service

./: README.md  build.gradle
src/main/kotlin/zone/share/: CenterServiceApplication.kt
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
src/test/kotlin/zone/share/: CenterServiceApplicationTests.kt
